<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="./css/style.css">
    <link type="text/css" rel="stylesheet" href="./css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Saylani Welfare Trust</title>
</head>

<body>
    <!-- Main Container Div Start -->
    <div class="main-container">

        <!-- Header Start -->
        <div class="header">
            <!-- Social Media Links Start -->
                <ul class="social-media-links">
                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href=""><i class="fab fa-instagram-square"></i></a></li>
                    <li><a href=""><i class="fab fa-youtube-square"></i></a></li>
                    <li><a href=""><i class="fab fa-whatsapp-square"></i></a></li>
                </ul>
            <!-- Social Media Links End -->

            <!-- Donation Request Start -->
                <h4 class="donation-request">Millions of people's life has changed, millions more awaiting your donation</h4>
            <!-- Donation Request End -->

            <!-- Social Work Buttons Start -->
                <ul class="social-work-buttons">
                    <li><a href="">UK Donor</a></li>
                    <li><a href="">Donate Now</a></li>
                    <li><a href="">SMIT Results</a></li>
                </ul>
            <!-- Social Work Buttons End -->
        </div>
        <!-- Header End -->

        <!-- Logo & Menu Bar Start -->
        <div class="menu-bar">
            
            <a href="" id="saylani-logo">
                <img src="./images/Saylani-logo.png" alt="Saylani-Logo" id="menu-bar-saylani-logo">
            </a>

            <ul>
                <li class="active"><a href="">Home</a></li>
                <li><a href="">About &nbsp;<i class="fas fa-angle-down"></i></a>
                        <ul class="about-sub-menu">
                            <li><a href="#">Introduction</a></li>
                            <li><a href="#">Chairman Message</a></li>
                            <li><a href="#">Saylani Annual Report</a></li>
                        </ul> 
                </li>
                <li><a href="">Saylani Services &nbsp;<i class="fas fa-angle-down"></i></a>
                    <ul class="saylani-service-sub-menu">
                        <li><a href="#">Education &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;<i class="fas fa-angle-right"></i></a>
                            <ul class="services-sub-menu">
                                <li><a href="#">Saylani Mass Training &nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-angle-right"></i></a>
                                    <ul class="services-sub-menus-child-menu">
                                        <li><a href="#">SMIT Programs</a></li>
                                        <li><a href="#">Faculty</a></li>
                                        <li><a href="#">Result</a>
                                        <li><a href="#">Entry Test Schedule</a>
                                    </ul>
                                </li>
                                   
                                <li><a href="#">Saylani Incubator</a></li>
                                <li><a href="#">Green House</a>
                            </ul>
                        </li>
                         
                        <li><a href="#">Medical &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-angle-right"></i></a>
                            <ul class="services-sub-menu">
                                <li><a href="#">Blood Bank & Thalassemia Center</a></li>
                                <li><a href="#">Saylani Clinic / Hospital</a></li>
                                <li><a href="#">Medical Internship Form</a>
                            </ul>
                        </li>
                            
                        <li><a href="#">Welfare &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-angle-right"></i></a>
                            <ul class="services-sub-menu">
                                <li><a href="#">Family Adoption</a></li>
                                <li><a href="#">Wedding Help</a></li>
                            </ul>
                        </li>
                            
                        <li><a href="#">Hajj Aplication Form</a></li>
                        <li><a href="#">Saylani Dastarkhwan</a></li>
                        <li><a href="#">Saylani RO Plant</a></li>
                        <li><a href="#">Online Sadqah</a></li>
                        <li><a href="#">Online Taweezat/Istekhara</a></li>
                        <li><a href="#">Saylani Job Bank</a></li>
                        <li><a href="#">Online Quran Academy &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-angle-right"></i></a>
                            <ul class="services-sub-menu">
                                <li><a href="#">Online Quran Admission</a></li>
                                <li><a href="#">Quran App (Tafteesh)</a></li>
                                <li><a href="#">Online Quran Registration</a>
                            </ul>
                        </li>
                            
                        <li><a href="#">Books</a></li>
                        <li><a href="#">Saylani Online Masajid</a></li>
                    </ul>
                </li>
                <li><a href="">Future Projects &nbsp;<i class="fas fa-angle-down"></i></a>
                    <ul class="future-projects-sub-menu">
                        <li><a href="#">Saylani University</a></li>
                        <li><a href="#">Saylani City</a></li>
                    </ul>
                </li>
                <li><a href="">Media</a></li>
                <li><a href="">News</a></li>
                <li><a href="">Donation &nbsp;<i class="fas fa-angle-down"></i></a>
                    <ul class="donation-sub-menu">
                        <li><a href="#">Bank Details</a></li>
                        <li><a href="#">Sadqa</a></li>
                        <li><a href="#">Aqiqa</a></li>
                        <li><a href="#">Other Donation</a></li>
                        <li><a href="#">Corona Effecties</a></li>
                        <li><a href="#">Ramzan - 2020 &nbsp;
                        <i class="fas fa-angle-right"></i></a>
                            <ul class="donation-sub-menus-child-menu">
                                <li><a href="#">For Saudi Donor</a></li>
                                <li><a href="#">For Europe Donor</a></li>
                                <li><a href="#">For UK Donor</a></li>
                                <li><a href="#">For USA Donor</a></li>
                                <li><a href="#">For UAE Donor</a></li>
                                <li><a href="#">For PAK Donor</a></li>
                            </ul>
                        </li>
                           
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </li>
            </ul>

        </div>
        <!-- Logo & Menu Bar End -->

        <!-- Image Slider Start -->
        <div class="slider">
            <img src="./images/slider-image.jpg" alt="saylani-image-slider" id="image-slider">
        </div>
        <!-- Image Slider End -->

        <!-- News Ticker Start -->
        <div class="news">
            <marquee behavior="scroll" direction="left" id="news-ticker">
                <span>(News-1 Dated:15-06-2019)</span> &nbsp;  PIAICNext Phase Admission in Islamabad And Faisalabad" . <a href="">More Details</a> &nbsp;&nbsp;   
                <span>(News-2 Dated:15-05-2019)</span> &nbsp; Saylani Welfare Announced "Donation Application" . <a href="">More Details</a> &nbsp;&nbsp;   
                <span>(News-3 Dated:07-05-2019)</span> &nbsp; Alhamdulillah Saylani Organized 200+ Locations For Iftar And Sehri In This Holy Month . <a href="">More Details</a> &nbsp;&nbsp;   
                <span>(News-4 Dated:08-03-2019)</span> &nbsp; Saylani Welfare Distributing Ration & Clothes to affected people of Balochistan. <a href="">More Details</a> &nbsp;&nbsp;   
                <span>(News-5 Dated:25-02-2019)</span> &nbsp; PIAIC Entrance Exam Merit Ranking List Announced. <a href="">More Details</a> &nbsp;&nbsp;  
                <span>(News-6 Dated:23-02-2019)</span> &nbsp; President of Pakistan (Dr. Arif Alvi) Visited Saylani Welfare International Trust HeadOffice Karachi. <a href="">More Details</a> &nbsp;&nbsp;    
                <span>(News-7 Dated:19-02-2019)</span> &nbsp; Dr Jamil Ahmed (Additional Inspector General of Police) & Atiqmir Visit Saylani Welfare International Trust, Saylani Mass I.T. Training. <a href="">More Details</a> &nbsp;&nbsp;
            </marquee>
        </div>
        <!-- News Ticker End -->

        <!-- Introduction Start -->
        <div class="introduction">
            <div class="heading">
                <h1><span class="heading-pre-part">INTRO</span><span class="heading-post-part">DUCTION</span></h1>
            </div>
            
            <div class="image-with-horizontal-rule">
                <table>
                    <tr>
                        <td><hr class="left-horizontal-rule"></td>
                        <td class="logo-column"><img src="./images/introduction-image.png" alt="saylani-logo"></td>
                        <td><hr class="right-horizontal-rule"></td>
                    </tr>
                </table>
            </div>

            <div id="introduction-text">
                <p id="text">
                    Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui, 
                    Saylani Welfare International Trust was built on the fundamentals of breaking the cycle of poverty, 
                    alleviating the financial troubles of the poor, giving people a chance to live a dignified life and 
                    spreading happiness.<br /><br />We are an organization that believes in lighting up the lives of underprivileged 
                    people across the world. We endeavor to provide the best quality services in areas including food, 
                    education, medical and social welfare free of cost to people living in the dark. With over 60 different 
                    sectors, we feed thousands of hungry people each day, hundreds more are given the hope of life through 
                    medical health care, many are educated to become leaders of tomorrow and several are given the opportunity 
                    to stand on their feet financially. <br /><br />Today, we are proud to say that our physical presence extends throughout 
                    Pakistan with a vast network of 125 branches operating in major cities including Karachi, Lahore, Islamabad, 
                    Rawalpindi, Hyderabad and Faisalabad. Apart from Pakistan, we have overseas offices in the UK, USA and UAE as well. 
                    Our worldwide branches are operating under the guidance of a team of over 2,000 working professionals who help almost 
                    125,000 people on a daily basis.<br /><br />We strongly believe that a little help goes a long way and our work would not be possible 
                    without the generous support of our valuable donors. Our local and international donors have graciously lent us a hand by 
                    supporting our causes and enabling us to serve the needs of people in need.
                </p>
            </div>
        </div>
        <!-- Introduction End -->

        <!-- Counter Start -->
        <div class="counter">
            <div class="counter-content">
                <img src="./images/daily-dastarkhan-icon.png" alt="daily-dastarkhan-icon">
                <h1>125,000</h1>
                <h3>DAILY DASTRAKHAN<span>(MONTHLY)</span></h3>
            </div>
            <div class="counter-content">
                <img src="./images/family-adoption-icon.png" alt="family-adoption-icon">
                <h1>125,000</h1>
                <h3>FAMILY ADOPTION<span>(MONTHLY)</span></h3>
            </div>
            <div class="counter-content">
                <img src="./images/medical-icon.png" alt="medical-icon">
                <h1>125,000</h1>
                <h3>MEDICAL<span>(MONTHLY)</span></h3>
            </div>
            <div class="counter-content">
                <img src="./images/education-icon.png" alt="education-icon">
                <h1>125,000</h1>
                <h3>EDUCATION<span>(MONTHLY)</span></h3>
            </div>
        </div>
        <!-- Counter End -->

        <!-- Services Start -->
        <div class="services">
            <div class="heading">
                <h1><span class="heading-pre-part">WHAT WE </span><span class="heading-post-part">ARE DOING?</span></h1>
            </div>
            
            <div class="image-with-horizontal-rule">
                <table>
                    <tr>
                        <td><hr class="left-horizontal-rule"></td>
                        <td class="logo-column"><img src="./images/introduction-image.png" alt="saylani-logo"></td>
                        <td><hr class="right-horizontal-rule"></td>
                    </tr>
                </table>
            </div>

            <div id="service-boxes">
                <div class="box">
                    <a href=""><img src="./images/online-sadqah.png" alt=""></a>
                    <br />
                    <h3>ONLINE SADQAH</h3>
                </div>
                <div class="box">
                    <a href=""><img src="./images/welfare.png" alt=""></a>
                    <br />
                    <h3>WELFARE</h3>
                </div>
                <div class="box">
                    <a href=""><img src="./images/medical.png" alt=""></a>
                    <br />
                    <h3>MEDICAL</h3>
                </div>
                <div class="box">
                    <a href=""><img src="./images/Dastarkhwan.png" alt=""></a>
                    <br />
                    <h3>DASTARKHWAN</h3>
                </div>
                <div class="box">
                    <a href=""><img src="./images/ROPLANT.png" alt=""></a>
                    <br />
                    <h3>RO PLANT</h3>
                </div>
                <div class="box">
                    <a href=""><img src="./images/education.png" alt=""></a>
                    <br />
                    <h3>EDUCATION</h3>
                </div>
                
            </div>
        </div>
        <!-- Services End -->

        <!-- Mission And Event Start -->
        <div class="mission-events">
            <div class="mission-projects"> 
                <h1>MISSION AND UPCOMING PROJECTS</h1>
                <hr/>
            </div>
            <div class="upcoming-events">
               <h1>Upcoming Events</h1>
               <hr/>
            </div>
            <div class="hepatitis">
                <a href=""><img src="./images/hepatitis.png" alt=""></a> &nbsp;&nbsp;&nbsp;
                <span>
                  HEPATITIS 
                </span>
            </div>
            <div class="housing-society">
                <a href=""><img src="./images/housing-society.png" alt=""></a> &nbsp;&nbsp;&nbsp;
                <span>
                    HOUSING SOCIETY
                </span>
            </div>
            <div class="it-literacy">
                <a href=""><img src="./images/it-lteracy.png" alt=""></a> &nbsp;&nbsp;&nbsp;
                <span>
                    IT LITERACY
                </span>
            </div>
            <div class="tharparkar">
                <a href=""><img src="./images/tharparkar.png" alt=""></a> &nbsp;&nbsp;&nbsp;
                <span>
                    THARPARKAR
                </span>
            </div>
            <div class="event-slider">
                <marquee behavior="sroll" direction="up" scrolldelay="200">
                    Event - I &nbsp;<a href="">More Details</a><br /><br />
                    Event - II &nbsp;<a href="">More Details</a><br /><br />
                    Event - III &nbsp;<a href="">More Details</a><br /><br />
                    Event - IV &nbsp;<a href="">More Details</a><br /><br />
                    Event - V &nbsp;<a href="">More Details</a><br /><br />
                </marquee>
            </div>
        </div>
        <!-- Mission And Event End -->

        <!-- Image Gallery Start -->
        <div class="image-gallery">
            <div class="heading">
                <h1><span class="heading-pre-part">IMAGE </span><span class="heading-post-part">GALLERY</span></h1>
            </div>
            
            <div class="image-with-horizontal-rule">
                <table>
                    <tr>
                        <td><hr class="left-horizontal-rule"></td>
                        <td class="logo-column"><img src="./images/introduction-image.png" alt="saylani-logo"></td>
                        <td><hr class="right-horizontal-rule"></td>
                    </tr>
                </table>
            </div>

            <div id="image-album">
                <div class="album-pic">
                    <a href="./images/rashan2.jpg" target="_blank"><img src="./images/rashan2.jpg" alt="rashan-image"></a>
                </div>
                <div class="album-pic">
                    <a href="./images/food.jpg" target="_blank"><img src="./images/food.jpg" alt="food-image"></a>
                </div>
                <div class="album-pic">
                    <a href="./images/hazrat.jpg" target="_blank"><img src="./images/hazrat.jpg" alt="hazrat-image"></a>
                </div>
                <div class="album-pic">
                    <a href="./images/rashan2 (1).jpg" target="_blank"><img src="./images/rashan2 (1).jpg" alt="rashan-image"></a>
                </div>
                <div class="album-pic">
                    <a href="./images/food.jpg" target="_blank"><img src="./images/food.jpg" alt="food-image"></a>
                </div>
                <div class="album-pic">
                    <a href="./images/hazrat2.jpg" target="_blank"><img src="./images/hazrat2.jpg" alt="hazrat-image"></a>
                </div>
            </div>
            <!-- Image Gallery Start -->
        </div>
        <!-- Image Gallery End -->

        <!-- Footer Start -->
        <div class="footer">
            <div class="footer-content">
               <h3>Contact Information</h3>
               <hr>
               <ul>
                   <li><i class="fas fa-map-marker"></i>&nbsp;&nbsp;Head Office,<br />
                    A-25, Bahadurabad Chowrangi Karachi, Pakistan</li><br>
                   <li><i class="fas fa-phone-alt"></i>&nbsp;&nbsp;UAN: 111-729-526</li>
                   <li><i class="fas fa-phone-alt"></i>&nbsp;&nbsp;CELL: 92-311-1729526</li>
                   <li><i class="fas fa-phone-alt"></i>&nbsp;&nbsp;USA NO +1(716)941 7792</li>
                   <li><i class="fas fa-phone-alt"></i>&nbsp;&nbsp;UK NO (+44)115 970 6256</li>
                   <li><i class="fas fa-globe"></i>&nbsp;&nbsp;(+0092-213) 4130786-90</li>
                   <li><i class="far fa-envelope"></i>&nbsp;&nbsp;info@saylaniwelfare.com</li>
               </ul> 
            </div>
            <div class="footer-content">
                <h3>Useful Links</h3>
                <hr>
               <ul>
                   <li><a href="">Link - I</a></li>
                   <li><a href="">Link - II</a></li>
                   <li><a href="">Link - III</a></li>
                   <li><a href="">Link - IV</a></li>
                   <li><a href="">Link - V</a></li>
                   <li><a href="">Link - VI</a></li>
                   <li><a href="">Link - VII</a></li>
                   <li><a href="">Link - VIII</a></li>
                   <li><a href="">Link - IX</a></li>
               </ul> 
            </div>
            <div class="footer-content">
                <h3>Social Media Links</h3>
                <hr>
               <ul class="links">
                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                <li><a href=""><i class="fab fa-instagram-square"></i></a></li>
                <li><a href=""><i class="fab fa-youtube-square"></i></a></li>
                <li><a href=""><i class="fab fa-whatsapp-square"></i></a></li>
               </ul> 
            </div>
        </div>
        <!-- Footer End -->

        <!-- Copyright Bar Start -->
        <div class="copyright-bar">
            <h5>Copyright © 2020 Saylani Welfare</h5>
        </div>
        <!-- Copyright Bar End -->

    </div>
    <!-- Main Container Div End -->

    <!-- Button to go top Start -->
    <a href="#"><div class="top-button">
        <i class="fas fa-angle-up"></i>
    </div></a>
    <!-- Button to go top Start -->
</body>

</html>